{
    "name": "mkanet-theme",
    "displayName": "MKANET Theme",
    "description": "Color theme designed from scratch to reduce eye strain",
    "version": "0.0.8",
    "publisher": "MKANET",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkanet/MKANET-Theme"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "MKANET",
                "uiTheme": "vs-dark",
                "path": "./themes/MKANET-color-theme.json"
            }
        ]
    }
}
